
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	7b8000ef          	jal	ra,83c <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffff664>
  9c:	00008067          	ret

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bnez	a5,b0 <print_str+0x10>
  ac:	00008067          	ret
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff664>
  b8:	fedff06f          	j	a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	fe010113          	addi	sp,sp,-32 # 3fe0 <end+0x3644>
  c0:	00812c23          	sw	s0,24(sp)
  c4:	00410413          	addi	s0,sp,4
  c8:	00912a23          	sw	s1,20(sp)
  cc:	01212823          	sw	s2,16(sp)
  d0:	00112e23          	sw	ra,28(sp)
  d4:	00050493          	mv	s1,a0
  d8:	00040913          	mv	s2,s0
  dc:	02049c63          	bnez	s1,114 <print_dec+0x58>
  e0:	03240a63          	beq	s0,s2,114 <print_dec+0x58>
  e4:	80000737          	lui	a4,0x80000
  e8:	fff44783          	lbu	a5,-1(s0)
  ec:	fff40413          	addi	s0,s0,-1
  f0:	03078793          	addi	a5,a5,48
  f4:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff664>
  f8:	ff2418e3          	bne	s0,s2,e8 <print_dec+0x2c>
  fc:	01c12083          	lw	ra,28(sp)
 100:	01812403          	lw	s0,24(sp)
 104:	01412483          	lw	s1,20(sp)
 108:	01012903          	lw	s2,16(sp)
 10c:	02010113          	addi	sp,sp,32
 110:	00008067          	ret
 114:	00a00593          	li	a1,10
 118:	00048513          	mv	a0,s1
 11c:	624000ef          	jal	ra,740 <__umodsi3>
 120:	00a40023          	sb	a0,0(s0)
 124:	00a00593          	li	a1,10
 128:	00048513          	mv	a0,s1
 12c:	5cc000ef          	jal	ra,6f8 <__udivsi3>
 130:	00140413          	addi	s0,s0,1
 134:	00050493          	mv	s1,a0
 138:	fa5ff06f          	j	dc <print_dec+0x20>

0000013c <print_hex>:
 13c:	fff58593          	addi	a1,a1,-1
 140:	00259593          	slli	a1,a1,0x2
 144:	7a400713          	li	a4,1956
 148:	800006b7          	lui	a3,0x80000
 14c:	0005d463          	bgez	a1,154 <print_hex+0x18>
 150:	00008067          	ret
 154:	00b557b3          	srl	a5,a0,a1
 158:	00f7f793          	andi	a5,a5,15
 15c:	00f707b3          	add	a5,a4,a5
 160:	0007c783          	lbu	a5,0(a5)
 164:	ffc58593          	addi	a1,a1,-4
 168:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffff664>
 16c:	fe1ff06f          	j	14c <print_hex+0x10>

00000170 <Xoodoo_InitEmptyState>:
 170:	03050693          	addi	a3,a0,48
 174:	00400613          	li	a2,4
 178:	00050793          	mv	a5,a0
 17c:	00000713          	li	a4,0
 180:	00078023          	sb	zero,0(a5)
 184:	000780a3          	sb	zero,1(a5)
 188:	00078123          	sb	zero,2(a5)
 18c:	000781a3          	sb	zero,3(a5)
 190:	00170713          	addi	a4,a4,1
 194:	00478793          	addi	a5,a5,4
 198:	fec714e3          	bne	a4,a2,180 <Xoodoo_InitEmptyState+0x10>
 19c:	01050513          	addi	a0,a0,16
 1a0:	fcd51ce3          	bne	a0,a3,178 <Xoodoo_InitEmptyState+0x8>
 1a4:	00008067          	ret

000001a8 <Xoodoo_VectorToState>:
 1a8:	00000613          	li	a2,0
 1ac:	00000793          	li	a5,0
 1b0:	00400893          	li	a7,4
 1b4:	00c00313          	li	t1,12
 1b8:	00f586b3          	add	a3,a1,a5
 1bc:	01078813          	addi	a6,a5,16
 1c0:	0280006f          	j	1e8 <Xoodoo_VectorToState+0x40>
 1c4:	00ee0eb3          	add	t4,t3,a4
 1c8:	000ecf03          	lbu	t5,0(t4)
 1cc:	00e68eb3          	add	t4,a3,a4
 1d0:	00170713          	addi	a4,a4,1
 1d4:	01ee8023          	sb	t5,0(t4)
 1d8:	ff1716e3          	bne	a4,a7,1c4 <Xoodoo_VectorToState+0x1c>
 1dc:	00478793          	addi	a5,a5,4
 1e0:	00468693          	addi	a3,a3,4
 1e4:	01078863          	beq	a5,a6,1f4 <Xoodoo_VectorToState+0x4c>
 1e8:	00000713          	li	a4,0
 1ec:	00f50e33          	add	t3,a0,a5
 1f0:	fd5ff06f          	j	1c4 <Xoodoo_VectorToState+0x1c>
 1f4:	00460613          	addi	a2,a2,4
 1f8:	fc6610e3          	bne	a2,t1,1b8 <Xoodoo_VectorToState+0x10>
 1fc:	00008067          	ret

00000200 <Xoodoo_StateToVector>:
 200:	00000613          	li	a2,0
 204:	00000793          	li	a5,0
 208:	00400893          	li	a7,4
 20c:	00c00313          	li	t1,12
 210:	00f506b3          	add	a3,a0,a5
 214:	01078813          	addi	a6,a5,16
 218:	0280006f          	j	240 <Xoodoo_StateToVector+0x40>
 21c:	00e68eb3          	add	t4,a3,a4
 220:	000ecf03          	lbu	t5,0(t4)
 224:	00ee0eb3          	add	t4,t3,a4
 228:	00170713          	addi	a4,a4,1
 22c:	01ee8023          	sb	t5,0(t4)
 230:	ff1716e3          	bne	a4,a7,21c <Xoodoo_StateToVector+0x1c>
 234:	00478793          	addi	a5,a5,4
 238:	00468693          	addi	a3,a3,4
 23c:	01078863          	beq	a5,a6,24c <Xoodoo_StateToVector+0x4c>
 240:	00000713          	li	a4,0
 244:	00f58e33          	add	t3,a1,a5
 248:	fd5ff06f          	j	21c <Xoodoo_StateToVector+0x1c>
 24c:	00460613          	addi	a2,a2,4
 250:	fc6610e3          	bne	a2,t1,210 <Xoodoo_StateToVector+0x10>
 254:	00008067          	ret

00000258 <Xoodoo_xorStates>:
 258:	00000713          	li	a4,0
 25c:	00400e13          	li	t3,4
 260:	00c00e93          	li	t4,12
 264:	00271793          	slli	a5,a4,0x2
 268:	01078313          	addi	t1,a5,16
 26c:	00470713          	addi	a4,a4,4
 270:	0300006f          	j	2a0 <Xoodoo_xorStates+0x48>
 274:	00d508b3          	add	a7,a0,a3
 278:	00d58833          	add	a6,a1,a3
 27c:	00084803          	lbu	a6,0(a6)
 280:	0008cf03          	lbu	t5,0(a7)
 284:	00160613          	addi	a2,a2,1
 288:	00168693          	addi	a3,a3,1
 28c:	01e84833          	xor	a6,a6,t5
 290:	01088023          	sb	a6,0(a7)
 294:	ffc610e3          	bne	a2,t3,274 <Xoodoo_xorStates+0x1c>
 298:	00478793          	addi	a5,a5,4
 29c:	00678863          	beq	a5,t1,2ac <Xoodoo_xorStates+0x54>
 2a0:	00078693          	mv	a3,a5
 2a4:	00000613          	li	a2,0
 2a8:	fcdff06f          	j	274 <Xoodoo_xorStates+0x1c>
 2ac:	fbd71ce3          	bne	a4,t4,264 <Xoodoo_xorStates+0xc>
 2b0:	00008067          	ret

000002b4 <Xoodoo_wr_state>:
 2b4:	81100737          	lui	a4,0x81100
 2b8:	7ef00637          	lui	a2,0x7ef00
 2bc:	00870793          	addi	a5,a4,8 # 81100008 <end+0x810ff66c>
 2c0:	ff860613          	addi	a2,a2,-8 # 7eeffff8 <end+0x7eeff65c>
 2c4:	03870713          	addi	a4,a4,56
 2c8:	00c786b3          	add	a3,a5,a2
 2cc:	00d506b3          	add	a3,a0,a3
 2d0:	0006a683          	lw	a3,0(a3)
 2d4:	00478793          	addi	a5,a5,4
 2d8:	fed7ae23          	sw	a3,-4(a5)
 2dc:	fee796e3          	bne	a5,a4,2c8 <Xoodoo_wr_state+0x14>
 2e0:	00008067          	ret

000002e4 <Xoodoo_rd_state>:
 2e4:	81100737          	lui	a4,0x81100
 2e8:	7ef00637          	lui	a2,0x7ef00
 2ec:	03c70793          	addi	a5,a4,60 # 8110003c <end+0x810ff6a0>
 2f0:	fc460613          	addi	a2,a2,-60 # 7eefffc4 <end+0x7eeff628>
 2f4:	06c70713          	addi	a4,a4,108
 2f8:	0007a583          	lw	a1,0(a5)
 2fc:	00c786b3          	add	a3,a5,a2
 300:	00d506b3          	add	a3,a0,a3
 304:	00b6a023          	sw	a1,0(a3)
 308:	00478793          	addi	a5,a5,4
 30c:	fee796e3          	bne	a5,a4,2f8 <Xoodoo_rd_state+0x14>
 310:	00008067          	ret

00000314 <Xoodoo_Permute>:
 314:	fc010113          	addi	sp,sp,-64
 318:	02812c23          	sw	s0,56(sp)
 31c:	00010413          	mv	s0,sp
 320:	02912a23          	sw	s1,52(sp)
 324:	02112e23          	sw	ra,60(sp)
 328:	03212823          	sw	s2,48(sp)
 32c:	00050493          	mv	s1,a0
 330:	00040593          	mv	a1,s0
 334:	00000613          	li	a2,0
 338:	01000813          	li	a6,16
 33c:	00c00893          	li	a7,12
 340:	00261713          	slli	a4,a2,0x2
 344:	00970733          	add	a4,a4,s1
 348:	00000693          	li	a3,0
 34c:	00174783          	lbu	a5,1(a4)
 350:	00274503          	lbu	a0,2(a4)
 354:	00d58333          	add	t1,a1,a3
 358:	00879793          	slli	a5,a5,0x8
 35c:	01051513          	slli	a0,a0,0x10
 360:	00a7e7b3          	or	a5,a5,a0
 364:	00074503          	lbu	a0,0(a4)
 368:	00468693          	addi	a3,a3,4
 36c:	00470713          	addi	a4,a4,4
 370:	00a7e7b3          	or	a5,a5,a0
 374:	fff74503          	lbu	a0,-1(a4)
 378:	01851513          	slli	a0,a0,0x18
 37c:	00a7e7b3          	or	a5,a5,a0
 380:	00f32023          	sw	a5,0(t1)
 384:	fd0694e3          	bne	a3,a6,34c <Xoodoo_Permute+0x38>
 388:	00460613          	addi	a2,a2,4
 38c:	01058593          	addi	a1,a1,16
 390:	fb1618e3          	bne	a2,a7,340 <Xoodoo_Permute+0x2c>
 394:	81100937          	lui	s2,0x81100
 398:	00092783          	lw	a5,0(s2) # 81100000 <end+0x810ff664>
 39c:	00040513          	mv	a0,s0
 3a0:	ffe7f793          	andi	a5,a5,-2
 3a4:	00f92023          	sw	a5,0(s2)
 3a8:	f0dff0ef          	jal	ra,2b4 <Xoodoo_wr_state>
 3ac:	00b00793          	li	a5,11
 3b0:	02f92c23          	sw	a5,56(s2)
 3b4:	00092783          	lw	a5,0(s2)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f92023          	sw	a5,0(s2)
 3c0:	00492783          	lw	a5,4(s2)
 3c4:	fe078ee3          	beqz	a5,3c0 <Xoodoo_Permute+0xac>
 3c8:	00040513          	mv	a0,s0
 3cc:	f19ff0ef          	jal	ra,2e4 <Xoodoo_rd_state>
 3d0:	00092783          	lw	a5,0(s2)
 3d4:	00000613          	li	a2,0
 3d8:	01000593          	li	a1,16
 3dc:	ffe7f793          	andi	a5,a5,-2
 3e0:	00f92023          	sw	a5,0(s2)
 3e4:	00c00513          	li	a0,12
 3e8:	00261793          	slli	a5,a2,0x2
 3ec:	00f487b3          	add	a5,s1,a5
 3f0:	00000693          	li	a3,0
 3f4:	00d40733          	add	a4,s0,a3
 3f8:	00072703          	lw	a4,0(a4)
 3fc:	00468693          	addi	a3,a3,4
 400:	00478793          	addi	a5,a5,4
 404:	00875813          	srli	a6,a4,0x8
 408:	fee78e23          	sb	a4,-4(a5)
 40c:	ff078ea3          	sb	a6,-3(a5)
 410:	01075813          	srli	a6,a4,0x10
 414:	01875713          	srli	a4,a4,0x18
 418:	ff078f23          	sb	a6,-2(a5)
 41c:	fee78fa3          	sb	a4,-1(a5)
 420:	fcb69ae3          	bne	a3,a1,3f4 <Xoodoo_Permute+0xe0>
 424:	00460613          	addi	a2,a2,4
 428:	01040413          	addi	s0,s0,16
 42c:	faa61ee3          	bne	a2,a0,3e8 <Xoodoo_Permute+0xd4>
 430:	03c12083          	lw	ra,60(sp)
 434:	03812403          	lw	s0,56(sp)
 438:	03412483          	lw	s1,52(sp)
 43c:	03012903          	lw	s2,48(sp)
 440:	04010113          	addi	sp,sp,64
 444:	00008067          	ret

00000448 <cyclist_down>:
 448:	f9010113          	addi	sp,sp,-112
 44c:	06812423          	sw	s0,104(sp)
 450:	06112623          	sw	ra,108(sp)
 454:	00050413          	mv	s0,a0
 458:	00000793          	li	a5,0
 45c:	06c79463          	bne	a5,a2,4c4 <cyclist_down+0x7c>
 460:	06078713          	addi	a4,a5,96
 464:	00270733          	add	a4,a4,sp
 468:	00100613          	li	a2,1
 46c:	fac70023          	sb	a2,-96(a4)
 470:	00178793          	addi	a5,a5,1
 474:	02e00713          	li	a4,46
 478:	06f75263          	bge	a4,a5,4dc <cyclist_down+0x94>
 47c:	03144703          	lbu	a4,49(s0)
 480:	00100793          	li	a5,1
 484:	0ff6f693          	zext.b	a3,a3
 488:	00f71463          	bne	a4,a5,490 <cyclist_down+0x48>
 48c:	0016f693          	andi	a3,a3,1
 490:	03010593          	addi	a1,sp,48
 494:	00010513          	mv	a0,sp
 498:	02d107a3          	sb	a3,47(sp)
 49c:	d0dff0ef          	jal	ra,1a8 <Xoodoo_VectorToState>
 4a0:	03010593          	addi	a1,sp,48
 4a4:	00040513          	mv	a0,s0
 4a8:	db1ff0ef          	jal	ra,258 <Xoodoo_xorStates>
 4ac:	00100793          	li	a5,1
 4b0:	06c12083          	lw	ra,108(sp)
 4b4:	02f40823          	sb	a5,48(s0)
 4b8:	06812403          	lw	s0,104(sp)
 4bc:	07010113          	addi	sp,sp,112
 4c0:	00008067          	ret
 4c4:	00f58533          	add	a0,a1,a5
 4c8:	00054503          	lbu	a0,0(a0)
 4cc:	00f10733          	add	a4,sp,a5
 4d0:	00178793          	addi	a5,a5,1
 4d4:	00a70023          	sb	a0,0(a4)
 4d8:	f85ff06f          	j	45c <cyclist_down+0x14>
 4dc:	00f10633          	add	a2,sp,a5
 4e0:	00060023          	sb	zero,0(a2)
 4e4:	00178793          	addi	a5,a5,1
 4e8:	f91ff06f          	j	478 <cyclist_down+0x30>

000004ec <cyclist_up.constprop.0>:
 4ec:	fc010113          	addi	sp,sp,-64
 4f0:	02112e23          	sw	ra,60(sp)
 4f4:	02812c23          	sw	s0,56(sp)
 4f8:	02912a23          	sw	s1,52(sp)
 4fc:	03212823          	sw	s2,48(sp)
 500:	00050413          	mv	s0,a0
 504:	00058913          	mv	s2,a1
 508:	00060493          	mv	s1,a2
 50c:	e09ff0ef          	jal	ra,314 <Xoodoo_Permute>
 510:	00010593          	mv	a1,sp
 514:	00040513          	mv	a0,s0
 518:	ce9ff0ef          	jal	ra,200 <Xoodoo_StateToVector>
 51c:	00000793          	li	a5,0
 520:	02979263          	bne	a5,s1,544 <cyclist_up.constprop.0+0x58>
 524:	00200793          	li	a5,2
 528:	03c12083          	lw	ra,60(sp)
 52c:	02f40823          	sb	a5,48(s0)
 530:	03812403          	lw	s0,56(sp)
 534:	03412483          	lw	s1,52(sp)
 538:	03012903          	lw	s2,48(sp)
 53c:	04010113          	addi	sp,sp,64
 540:	00008067          	ret
 544:	00f106b3          	add	a3,sp,a5
 548:	0006c683          	lbu	a3,0(a3)
 54c:	00f90733          	add	a4,s2,a5
 550:	00178793          	addi	a5,a5,1
 554:	00d70023          	sb	a3,0(a4)
 558:	fc9ff06f          	j	520 <cyclist_up.constprop.0+0x34>

0000055c <cyclist_initialise_hash>:
 55c:	ff010113          	addi	sp,sp,-16
 560:	00812423          	sw	s0,8(sp)
 564:	00112623          	sw	ra,12(sp)
 568:	00050413          	mv	s0,a0
 56c:	c05ff0ef          	jal	ra,170 <Xoodoo_InitEmptyState>
 570:	00200793          	li	a5,2
 574:	02f40823          	sb	a5,48(s0)
 578:	00100793          	li	a5,1
 57c:	02f408a3          	sb	a5,49(s0)
 580:	01000793          	li	a5,16
 584:	00c12083          	lw	ra,12(sp)
 588:	02f40923          	sb	a5,50(s0)
 58c:	02f409a3          	sb	a5,51(s0)
 590:	00812403          	lw	s0,8(sp)
 594:	01010113          	addi	sp,sp,16
 598:	00008067          	ret

0000059c <cyclist_absorb>:
 59c:	fd010113          	addi	sp,sp,-48
 5a0:	02812423          	sw	s0,40(sp)
 5a4:	02912223          	sw	s1,36(sp)
 5a8:	03212023          	sw	s2,32(sp)
 5ac:	01512a23          	sw	s5,20(sp)
 5b0:	02112623          	sw	ra,44(sp)
 5b4:	01312e23          	sw	s3,28(sp)
 5b8:	01412c23          	sw	s4,24(sp)
 5bc:	03254a03          	lbu	s4,50(a0)
 5c0:	00050493          	mv	s1,a0
 5c4:	00058913          	mv	s2,a1
 5c8:	00060413          	mv	s0,a2
 5cc:	00300693          	li	a3,3
 5d0:	00200a93          	li	s5,2
 5d4:	0304c783          	lbu	a5,48(s1)
 5d8:	01578e63          	beq	a5,s5,5f4 <cyclist_absorb+0x58>
 5dc:	00000613          	li	a2,0
 5e0:	00000593          	li	a1,0
 5e4:	00048513          	mv	a0,s1
 5e8:	00d12623          	sw	a3,12(sp)
 5ec:	f01ff0ef          	jal	ra,4ec <cyclist_up.constprop.0>
 5f0:	00c12683          	lw	a3,12(sp)
 5f4:	000a0993          	mv	s3,s4
 5f8:	01447463          	bgeu	s0,s4,600 <cyclist_absorb+0x64>
 5fc:	00040993          	mv	s3,s0
 600:	00090593          	mv	a1,s2
 604:	00098613          	mv	a2,s3
 608:	00048513          	mv	a0,s1
 60c:	e3dff0ef          	jal	ra,448 <cyclist_down>
 610:	41340433          	sub	s0,s0,s3
 614:	01390933          	add	s2,s2,s3
 618:	00000693          	li	a3,0
 61c:	fa041ce3          	bnez	s0,5d4 <cyclist_absorb+0x38>
 620:	02c12083          	lw	ra,44(sp)
 624:	02812403          	lw	s0,40(sp)
 628:	02412483          	lw	s1,36(sp)
 62c:	02012903          	lw	s2,32(sp)
 630:	01c12983          	lw	s3,28(sp)
 634:	01812a03          	lw	s4,24(sp)
 638:	01412a83          	lw	s5,20(sp)
 63c:	03010113          	addi	sp,sp,48
 640:	00008067          	ret

00000644 <cyclist_squeeze>:
 644:	fe010113          	addi	sp,sp,-32
 648:	00812c23          	sw	s0,24(sp)
 64c:	00912a23          	sw	s1,20(sp)
 650:	01212823          	sw	s2,16(sp)
 654:	00112e23          	sw	ra,28(sp)
 658:	01312623          	sw	s3,12(sp)
 65c:	03354983          	lbu	s3,51(a0)
 660:	00050913          	mv	s2,a0
 664:	00058493          	mv	s1,a1
 668:	00060413          	mv	s0,a2
 66c:	03367463          	bgeu	a2,s3,694 <cyclist_squeeze+0x50>
 670:	00040993          	mv	s3,s0
 674:	0200006f          	j	694 <cyclist_squeeze+0x50>
 678:	00000693          	li	a3,0
 67c:	00000613          	li	a2,0
 680:	00000593          	li	a1,0
 684:	00090513          	mv	a0,s2
 688:	dc1ff0ef          	jal	ra,448 <cyclist_down>
 68c:	03394983          	lbu	s3,51(s2)
 690:	ff3460e3          	bltu	s0,s3,670 <cyclist_squeeze+0x2c>
 694:	00048593          	mv	a1,s1
 698:	00098613          	mv	a2,s3
 69c:	00090513          	mv	a0,s2
 6a0:	41340433          	sub	s0,s0,s3
 6a4:	e49ff0ef          	jal	ra,4ec <cyclist_up.constprop.0>
 6a8:	013484b3          	add	s1,s1,s3
 6ac:	fc0416e3          	bnez	s0,678 <cyclist_squeeze+0x34>
 6b0:	01c12083          	lw	ra,28(sp)
 6b4:	01812403          	lw	s0,24(sp)
 6b8:	01412483          	lw	s1,20(sp)
 6bc:	01012903          	lw	s2,16(sp)
 6c0:	00c12983          	lw	s3,12(sp)
 6c4:	02010113          	addi	sp,sp,32
 6c8:	00008067          	ret

000006cc <memcpy>:
 6cc:	00000793          	li	a5,0
 6d0:	00c79463          	bne	a5,a2,6d8 <memcpy+0xc>
 6d4:	00008067          	ret
 6d8:	00f58733          	add	a4,a1,a5
 6dc:	00074683          	lbu	a3,0(a4)
 6e0:	00f50733          	add	a4,a0,a5
 6e4:	00178793          	addi	a5,a5,1
 6e8:	00d70023          	sb	a3,0(a4)
 6ec:	fe5ff06f          	j	6d0 <memcpy+0x4>

000006f0 <__divsi3>:
 6f0:	06054063          	bltz	a0,750 <__umodsi3+0x10>
 6f4:	0605c663          	bltz	a1,760 <__umodsi3+0x20>

000006f8 <__udivsi3>:
 6f8:	00058613          	mv	a2,a1
 6fc:	00050593          	mv	a1,a0
 700:	fff00513          	li	a0,-1
 704:	02060c63          	beqz	a2,73c <__udivsi3+0x44>
 708:	00100693          	li	a3,1
 70c:	00b67a63          	bgeu	a2,a1,720 <__udivsi3+0x28>
 710:	00c05863          	blez	a2,720 <__udivsi3+0x28>
 714:	00161613          	slli	a2,a2,0x1
 718:	00169693          	slli	a3,a3,0x1
 71c:	feb66ae3          	bltu	a2,a1,710 <__udivsi3+0x18>
 720:	00000513          	li	a0,0
 724:	00c5e663          	bltu	a1,a2,730 <__udivsi3+0x38>
 728:	40c585b3          	sub	a1,a1,a2
 72c:	00d56533          	or	a0,a0,a3
 730:	0016d693          	srli	a3,a3,0x1
 734:	00165613          	srli	a2,a2,0x1
 738:	fe0696e3          	bnez	a3,724 <__udivsi3+0x2c>
 73c:	00008067          	ret

00000740 <__umodsi3>:
 740:	00008293          	mv	t0,ra
 744:	fb5ff0ef          	jal	ra,6f8 <__udivsi3>
 748:	00058513          	mv	a0,a1
 74c:	00028067          	jr	t0
 750:	40a00533          	neg	a0,a0
 754:	00b04863          	bgtz	a1,764 <__umodsi3+0x24>
 758:	40b005b3          	neg	a1,a1
 75c:	f9dff06f          	j	6f8 <__udivsi3>
 760:	40b005b3          	neg	a1,a1
 764:	00008293          	mv	t0,ra
 768:	f91ff0ef          	jal	ra,6f8 <__udivsi3>
 76c:	40a00533          	neg	a0,a0
 770:	00028067          	jr	t0

00000774 <__modsi3>:
 774:	00008293          	mv	t0,ra
 778:	0005ca63          	bltz	a1,78c <__modsi3+0x18>
 77c:	00054c63          	bltz	a0,794 <__modsi3+0x20>
 780:	f79ff0ef          	jal	ra,6f8 <__udivsi3>
 784:	00058513          	mv	a0,a1
 788:	00028067          	jr	t0
 78c:	40b005b3          	neg	a1,a1
 790:	fe0558e3          	bgez	a0,780 <__modsi3+0xc>
 794:	40a00533          	neg	a0,a0
 798:	f61ff0ef          	jal	ra,6f8 <__udivsi3>
 79c:	40b00533          	neg	a0,a1
 7a0:	00028067          	jr	t0
 7a4:	3130                	fld	fa2,96(a0)
 7a6:	3332                	fld	ft6,296(sp)
 7a8:	3534                	fld	fa3,104(a0)
 7aa:	3736                	fld	fa4,360(sp)
 7ac:	3938                	fld	fa4,112(a0)
 7ae:	4241                	li	tp,16
 7b0:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
 7b4:	4700                	lw	s0,8(a4)
 7b6:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 7ba:	6728                	flw	fa0,72(a4)
 7bc:	3935                	jal	3f8 <Xoodoo_Permute+0xe4>
 7be:	3436                	fld	fs0,360(sp)
 7c0:	3562                	fld	fa0,56(sp)
 7c2:	32376463          	bltu	a4,gp,aea <end+0x14e>
 7c6:	31202937          	lui	s2,0x31202
 7ca:	2e31                	jal	ae6 <end+0x14a>
 7cc:	2e31                	jal	ae8 <end+0x14c>
 7ce:	0030                	addi	a2,sp,8
 7d0:	1b41                	addi	s6,s6,-16
 7d2:	0000                	unimp
 7d4:	7200                	flw	fs0,32(a2)
 7d6:	7369                	lui	t1,0xffffa
 7d8:	01007663          	bgeu	zero,a6,7e4 <__modsi3+0x70>
 7dc:	0011                	c.nop	4
 7de:	0000                	unimp
 7e0:	1004                	addi	s1,sp,32
 7e2:	7205                	lui	tp,0xfffe1
 7e4:	3376                	fld	ft6,376(sp)
 7e6:	6932                	flw	fs2,12(sp)
 7e8:	7032                	flw	ft0,44(sp)
 7ea:	0030                	addi	a2,sp,8
 7ec:	1b41                	addi	s6,s6,-16
 7ee:	0000                	unimp
 7f0:	7200                	flw	fs0,32(a2)
 7f2:	7369                	lui	t1,0xffffa
 7f4:	01007663          	bgeu	zero,a6,800 <__modsi3+0x8c>
 7f8:	0011                	c.nop	4
 7fa:	0000                	unimp
 7fc:	1004                	addi	s1,sp,32
 7fe:	7205                	lui	tp,0xfffe1
 800:	3376                	fld	ft6,376(sp)
 802:	6932                	flw	fs2,12(sp)
 804:	7032                	flw	ft0,44(sp)
 806:	0030                	addi	a2,sp,8
 808:	1b41                	addi	s6,s6,-16
 80a:	0000                	unimp
 80c:	7200                	flw	fs0,32(a2)
 80e:	7369                	lui	t1,0xffffa
 810:	01007663          	bgeu	zero,a6,81c <__modsi3+0xa8>
 814:	0011                	c.nop	4
 816:	0000                	unimp
 818:	1004                	addi	s1,sp,32
 81a:	7205                	lui	tp,0xfffe1
 81c:	3376                	fld	ft6,376(sp)
 81e:	6932                	flw	fs2,12(sp)
 820:	7032                	flw	ft0,44(sp)
 822:	0030                	addi	a2,sp,8
 824:	534d                	li	t1,-13
 826:	003d2047          	fmsub.s	ft0,fs10,ft3,ft0,rdn
 82a:	0000                	unimp
 82c:	4d20                	lw	s0,88(a0)
 82e:	2044                	fld	fs1,128(s0)
 830:	003d                	c.nop	15
 832:	0000                	unimp
 834:	4320                	lw	s0,64(a4)
 836:	5254                	lw	a3,36(a2)
 838:	3d20                	fld	fs0,120(a0)
	...

0000083c <main>:
 83c:	f9010113          	addi	sp,sp,-112
 840:	10000793          	li	a5,256
 844:	00f11423          	sh	a5,8(sp)
 848:	06812423          	sw	s0,104(sp)
 84c:	81000437          	lui	s0,0x81000
 850:	00042783          	lw	a5,0(s0) # 81000000 <end+0x80fff664>
 854:	06112623          	sw	ra,108(sp)
 858:	06912223          	sw	s1,100(sp)
 85c:	ffe7f793          	andi	a5,a5,-2
 860:	00f42023          	sw	a5,0(s0)
 864:	00042783          	lw	a5,0(s0)
 868:	02c10513          	addi	a0,sp,44
 86c:	02000493          	li	s1,32
 870:	0027e793          	ori	a5,a5,2
 874:	00f42023          	sw	a5,0(s0)
 878:	00042783          	lw	a5,0(s0)
 87c:	ffd7f793          	andi	a5,a5,-3
 880:	00f42023          	sw	a5,0(s0)
 884:	00042783          	lw	a5,0(s0)
 888:	0017e793          	ori	a5,a5,1
 88c:	00f42023          	sw	a5,0(s0)
 890:	ccdff0ef          	jal	ra,55c <cyclist_initialise_hash>
 894:	00200613          	li	a2,2
 898:	00810593          	addi	a1,sp,8
 89c:	02c10513          	addi	a0,sp,44
 8a0:	cfdff0ef          	jal	ra,59c <cyclist_absorb>
 8a4:	04000693          	li	a3,64
 8a8:	02000613          	li	a2,32
 8ac:	00c10593          	addi	a1,sp,12
 8b0:	02c10513          	addi	a0,sp,44
 8b4:	d91ff0ef          	jal	ra,644 <cyclist_squeeze>
 8b8:	00042783          	lw	a5,0(s0)
 8bc:	00001537          	lui	a0,0x1
 8c0:	82450513          	addi	a0,a0,-2012 # 824 <__modsi3+0xb0>
 8c4:	ffe7f793          	andi	a5,a5,-2
 8c8:	00f42023          	sw	a5,0(s0)
 8cc:	fd4ff0ef          	jal	ra,a0 <print_str>
 8d0:	00814503          	lbu	a0,8(sp)
 8d4:	00200593          	li	a1,2
 8d8:	00000413          	li	s0,0
 8dc:	861ff0ef          	jal	ra,13c <print_hex>
 8e0:	00914503          	lbu	a0,9(sp)
 8e4:	00200593          	li	a1,2
 8e8:	855ff0ef          	jal	ra,13c <print_hex>
 8ec:	00001537          	lui	a0,0x1
 8f0:	82c50513          	addi	a0,a0,-2004 # 82c <__modsi3+0xb8>
 8f4:	facff0ef          	jal	ra,a0 <print_str>
 8f8:	00c10793          	addi	a5,sp,12
 8fc:	008787b3          	add	a5,a5,s0
 900:	0007c503          	lbu	a0,0(a5)
 904:	00200593          	li	a1,2
 908:	00140413          	addi	s0,s0,1
 90c:	831ff0ef          	jal	ra,13c <print_hex>
 910:	fe9414e3          	bne	s0,s1,8f8 <main+0xbc>
 914:	00001537          	lui	a0,0x1
 918:	83450513          	addi	a0,a0,-1996 # 834 <__modsi3+0xc0>
 91c:	f84ff0ef          	jal	ra,a0 <print_str>
 920:	810007b7          	lui	a5,0x81000
 924:	0047a503          	lw	a0,4(a5) # 81000004 <end+0x80fff668>
 928:	00800593          	li	a1,8
 92c:	811ff0ef          	jal	ra,13c <print_hex>
 930:	06c12083          	lw	ra,108(sp)
 934:	06812403          	lw	s0,104(sp)
 938:	06412483          	lw	s1,100(sp)
 93c:	07010113          	addi	sp,sp,112
 940:	00008067          	ret
 944:	1b41                	addi	s6,s6,-16
 946:	0000                	unimp
 948:	7200                	flw	fs0,32(a2)
 94a:	7369                	lui	t1,0xffffa
 94c:	01007663          	bgeu	zero,a6,958 <main+0x11c>
 950:	0011                	c.nop	4
 952:	0000                	unimp
 954:	1004                	addi	s1,sp,32
 956:	7205                	lui	tp,0xfffe1
 958:	3376                	fld	ft6,376(sp)
 95a:	6932                	flw	fs2,12(sp)
 95c:	7032                	flw	ft0,44(sp)
 95e:	0030                	addi	a2,sp,8
 960:	1941                	addi	s2,s2,-16
 962:	0000                	unimp
 964:	7200                	flw	fs0,32(a2)
 966:	7369                	lui	t1,0xffffa
 968:	01007663          	bgeu	zero,a6,974 <main+0x138>
 96c:	0000000f          	fence	unknown,unknown
 970:	7205                	lui	tp,0xfffe1
 972:	3376                	fld	ft6,376(sp)
 974:	6932                	flw	fs2,12(sp)
 976:	7032                	flw	ft0,44(sp)
 978:	0030                	addi	a2,sp,8
 97a:	1e41                	addi	t3,t3,-16
 97c:	0000                	unimp
 97e:	7200                	flw	fs0,32(a2)
 980:	7369                	lui	t1,0xffffa
 982:	01007663          	bgeu	zero,a6,98e <main+0x152>
 986:	0014                	0x14
 988:	0000                	unimp
 98a:	7205                	lui	tp,0xfffe1
 98c:	3376                	fld	ft6,376(sp)
 98e:	6932                	flw	fs2,12(sp)
 990:	7032                	flw	ft0,44(sp)
 992:	5f30                	lw	a2,120(a4)
 994:	326d                	jal	33e <Xoodoo_Permute+0x2a>
 996:	3070                	fld	fa2,224(s0)
 998:	0000                	unimp
	...
