
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	249000ef          	jal	ra,acc <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffff430>
  9c:	00008067          	ret

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bnez	a5,b0 <print_str+0x10>
  ac:	00008067          	ret
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff430>
  b8:	fedff06f          	j	a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	fe010113          	addi	sp,sp,-32 # 3fe0 <end+0x3410>
  c0:	00812c23          	sw	s0,24(sp)
  c4:	00410413          	addi	s0,sp,4
  c8:	00912a23          	sw	s1,20(sp)
  cc:	01212823          	sw	s2,16(sp)
  d0:	00112e23          	sw	ra,28(sp)
  d4:	00050493          	mv	s1,a0
  d8:	00040913          	mv	s2,s0
  dc:	02049c63          	bnez	s1,114 <print_dec+0x58>
  e0:	03240a63          	beq	s0,s2,114 <print_dec+0x58>
  e4:	80000737          	lui	a4,0x80000
  e8:	fff44783          	lbu	a5,-1(s0)
  ec:	fff40413          	addi	s0,s0,-1
  f0:	03078793          	addi	a5,a5,48
  f4:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff430>
  f8:	ff2418e3          	bne	s0,s2,e8 <print_dec+0x2c>
  fc:	01c12083          	lw	ra,28(sp)
 100:	01812403          	lw	s0,24(sp)
 104:	01412483          	lw	s1,20(sp)
 108:	01012903          	lw	s2,16(sp)
 10c:	02010113          	addi	sp,sp,32
 110:	00008067          	ret
 114:	00a00593          	li	a1,10
 118:	00048513          	mv	a0,s1
 11c:	08d000ef          	jal	ra,9a8 <__umodsi3>
 120:	00a40023          	sb	a0,0(s0)
 124:	00a00593          	li	a1,10
 128:	00048513          	mv	a0,s1
 12c:	035000ef          	jal	ra,960 <__udivsi3>
 130:	00140413          	addi	s0,s0,1
 134:	00050493          	mv	s1,a0
 138:	fa5ff06f          	j	dc <print_dec+0x20>

0000013c <print_hex>:
 13c:	fff58593          	addi	a1,a1,-1
 140:	00001737          	lui	a4,0x1
 144:	00259593          	slli	a1,a1,0x2
 148:	a0c70713          	addi	a4,a4,-1524 # a0c <__modsi3+0x30>
 14c:	800006b7          	lui	a3,0x80000
 150:	0005d463          	bgez	a1,158 <print_hex+0x1c>
 154:	00008067          	ret
 158:	00b557b3          	srl	a5,a0,a1
 15c:	00f7f793          	andi	a5,a5,15
 160:	00f707b3          	add	a5,a4,a5
 164:	0007c783          	lbu	a5,0(a5)
 168:	ffc58593          	addi	a1,a1,-4
 16c:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffff430>
 170:	fe1ff06f          	j	150 <print_hex+0x14>

00000174 <Xoodoo_InitEmptyState>:
 174:	03050693          	addi	a3,a0,48
 178:	00400613          	li	a2,4
 17c:	00050793          	mv	a5,a0
 180:	00000713          	li	a4,0
 184:	00078023          	sb	zero,0(a5)
 188:	000780a3          	sb	zero,1(a5)
 18c:	00078123          	sb	zero,2(a5)
 190:	000781a3          	sb	zero,3(a5)
 194:	00170713          	addi	a4,a4,1
 198:	00478793          	addi	a5,a5,4
 19c:	fec714e3          	bne	a4,a2,184 <Xoodoo_InitEmptyState+0x10>
 1a0:	01050513          	addi	a0,a0,16
 1a4:	fcd51ce3          	bne	a0,a3,17c <Xoodoo_InitEmptyState+0x8>
 1a8:	00008067          	ret

000001ac <Xoodoo_VectorToState>:
 1ac:	00000613          	li	a2,0
 1b0:	00000793          	li	a5,0
 1b4:	00400893          	li	a7,4
 1b8:	00c00313          	li	t1,12
 1bc:	00f586b3          	add	a3,a1,a5
 1c0:	01078813          	addi	a6,a5,16
 1c4:	0280006f          	j	1ec <Xoodoo_VectorToState+0x40>
 1c8:	00ee0eb3          	add	t4,t3,a4
 1cc:	000ecf03          	lbu	t5,0(t4)
 1d0:	00e68eb3          	add	t4,a3,a4
 1d4:	00170713          	addi	a4,a4,1
 1d8:	01ee8023          	sb	t5,0(t4)
 1dc:	ff1716e3          	bne	a4,a7,1c8 <Xoodoo_VectorToState+0x1c>
 1e0:	00478793          	addi	a5,a5,4
 1e4:	00468693          	addi	a3,a3,4
 1e8:	01078863          	beq	a5,a6,1f8 <Xoodoo_VectorToState+0x4c>
 1ec:	00000713          	li	a4,0
 1f0:	00f50e33          	add	t3,a0,a5
 1f4:	fd5ff06f          	j	1c8 <Xoodoo_VectorToState+0x1c>
 1f8:	00460613          	addi	a2,a2,4
 1fc:	fc6610e3          	bne	a2,t1,1bc <Xoodoo_VectorToState+0x10>
 200:	00008067          	ret

00000204 <Xoodoo_StateToVector>:
 204:	00000613          	li	a2,0
 208:	00000793          	li	a5,0
 20c:	00400893          	li	a7,4
 210:	00c00313          	li	t1,12
 214:	00f506b3          	add	a3,a0,a5
 218:	01078813          	addi	a6,a5,16
 21c:	0280006f          	j	244 <Xoodoo_StateToVector+0x40>
 220:	00e68eb3          	add	t4,a3,a4
 224:	000ecf03          	lbu	t5,0(t4)
 228:	00ee0eb3          	add	t4,t3,a4
 22c:	00170713          	addi	a4,a4,1
 230:	01ee8023          	sb	t5,0(t4)
 234:	ff1716e3          	bne	a4,a7,220 <Xoodoo_StateToVector+0x1c>
 238:	00478793          	addi	a5,a5,4
 23c:	00468693          	addi	a3,a3,4
 240:	01078863          	beq	a5,a6,250 <Xoodoo_StateToVector+0x4c>
 244:	00000713          	li	a4,0
 248:	00f58e33          	add	t3,a1,a5
 24c:	fd5ff06f          	j	220 <Xoodoo_StateToVector+0x1c>
 250:	00460613          	addi	a2,a2,4
 254:	fc6610e3          	bne	a2,t1,214 <Xoodoo_StateToVector+0x10>
 258:	00008067          	ret

0000025c <Xoodoo_xorStates>:
 25c:	00000713          	li	a4,0
 260:	00400e13          	li	t3,4
 264:	00c00e93          	li	t4,12
 268:	00271793          	slli	a5,a4,0x2
 26c:	01078313          	addi	t1,a5,16
 270:	00470713          	addi	a4,a4,4
 274:	0300006f          	j	2a4 <Xoodoo_xorStates+0x48>
 278:	00d508b3          	add	a7,a0,a3
 27c:	00d58833          	add	a6,a1,a3
 280:	00084803          	lbu	a6,0(a6)
 284:	0008cf03          	lbu	t5,0(a7)
 288:	00160613          	addi	a2,a2,1
 28c:	00168693          	addi	a3,a3,1
 290:	01e84833          	xor	a6,a6,t5
 294:	01088023          	sb	a6,0(a7)
 298:	ffc610e3          	bne	a2,t3,278 <Xoodoo_xorStates+0x1c>
 29c:	00478793          	addi	a5,a5,4
 2a0:	00678863          	beq	a5,t1,2b0 <Xoodoo_xorStates+0x54>
 2a4:	00078693          	mv	a3,a5
 2a8:	00000613          	li	a2,0
 2ac:	fcdff06f          	j	278 <Xoodoo_xorStates+0x1c>
 2b0:	fbd71ce3          	bne	a4,t4,268 <Xoodoo_xorStates+0xc>
 2b4:	00008067          	ret

000002b8 <Xoodoo_Permute>:
 2b8:	f3010113          	addi	sp,sp,-208
 2bc:	0c812423          	sw	s0,200(sp)
 2c0:	03010413          	addi	s0,sp,48
 2c4:	0b312e23          	sw	s3,188(sp)
 2c8:	0c112623          	sw	ra,204(sp)
 2cc:	0c912223          	sw	s1,196(sp)
 2d0:	0d212023          	sw	s2,192(sp)
 2d4:	0b412c23          	sw	s4,184(sp)
 2d8:	0b512a23          	sw	s5,180(sp)
 2dc:	0b612823          	sw	s6,176(sp)
 2e0:	0b712623          	sw	s7,172(sp)
 2e4:	0b812423          	sw	s8,168(sp)
 2e8:	0b912223          	sw	s9,164(sp)
 2ec:	0ba12023          	sw	s10,160(sp)
 2f0:	09b12e23          	sw	s11,156(sp)
 2f4:	00050993          	mv	s3,a0
 2f8:	00040593          	mv	a1,s0
 2fc:	00000613          	li	a2,0
 300:	01000813          	li	a6,16
 304:	00c00893          	li	a7,12
 308:	00261713          	slli	a4,a2,0x2
 30c:	01370733          	add	a4,a4,s3
 310:	00000693          	li	a3,0
 314:	00174783          	lbu	a5,1(a4)
 318:	00274503          	lbu	a0,2(a4)
 31c:	00d58333          	add	t1,a1,a3
 320:	00879793          	slli	a5,a5,0x8
 324:	01051513          	slli	a0,a0,0x10
 328:	00a7e7b3          	or	a5,a5,a0
 32c:	00074503          	lbu	a0,0(a4)
 330:	00468693          	addi	a3,a3,4
 334:	00470713          	addi	a4,a4,4
 338:	00a7e7b3          	or	a5,a5,a0
 33c:	fff74503          	lbu	a0,-1(a4)
 340:	01851513          	slli	a0,a0,0x18
 344:	00a7e7b3          	or	a5,a5,a0
 348:	00f32023          	sw	a5,0(t1)
 34c:	fd0694e3          	bne	a3,a6,314 <Xoodoo_Permute+0x5c>
 350:	00460613          	addi	a2,a2,4
 354:	01058593          	addi	a1,a1,16
 358:	fb1618e3          	bne	a2,a7,308 <Xoodoo_Permute+0x50>
 35c:	00001937          	lui	s2,0x1
 360:	a5490913          	addi	s2,s2,-1452 # a54 <RC>
 364:	03090c13          	addi	s8,s2,48
 368:	01000c93          	li	s9,16
 36c:	00300a93          	li	s5,3
 370:	00400b93          	li	s7,4
 374:	00600d13          	li	s10,6
 378:	00092683          	lw	a3,0(s2)
 37c:	00040793          	mv	a5,s0
 380:	00000613          	li	a2,0
 384:	01060713          	addi	a4,a2,16
 388:	0107a503          	lw	a0,16(a5)
 38c:	002705b3          	add	a1,a4,sp
 390:	0007a703          	lw	a4,0(a5)
 394:	00460613          	addi	a2,a2,4
 398:	00478793          	addi	a5,a5,4
 39c:	00a74733          	xor	a4,a4,a0
 3a0:	01c7a503          	lw	a0,28(a5)
 3a4:	00a74733          	xor	a4,a4,a0
 3a8:	00e5a023          	sw	a4,0(a1)
 3ac:	fd961ce3          	bne	a2,s9,384 <Xoodoo_Permute+0xcc>
 3b0:	02010613          	addi	a2,sp,32
 3b4:	00060513          	mv	a0,a2
 3b8:	fff00593          	li	a1,-1
 3bc:	0035f793          	andi	a5,a1,3
 3c0:	00279793          	slli	a5,a5,0x2
 3c4:	01010713          	addi	a4,sp,16
 3c8:	08078793          	addi	a5,a5,128
 3cc:	00e787b3          	add	a5,a5,a4
 3d0:	f807a783          	lw	a5,-128(a5)
 3d4:	00158593          	addi	a1,a1,1
 3d8:	00450513          	addi	a0,a0,4
 3dc:	01b7d813          	srli	a6,a5,0x1b
 3e0:	00579713          	slli	a4,a5,0x5
 3e4:	01076733          	or	a4,a4,a6
 3e8:	00e79813          	slli	a6,a5,0xe
 3ec:	0127d793          	srli	a5,a5,0x12
 3f0:	00f867b3          	or	a5,a6,a5
 3f4:	00f747b3          	xor	a5,a4,a5
 3f8:	fef52e23          	sw	a5,-4(a0)
 3fc:	fd5590e3          	bne	a1,s5,3bc <Xoodoo_Permute+0x104>
 400:	00040593          	mv	a1,s0
 404:	00000513          	li	a0,0
 408:	00062883          	lw	a7,0(a2)
 40c:	00058793          	mv	a5,a1
 410:	00000713          	li	a4,0
 414:	0007a803          	lw	a6,0(a5)
 418:	00170713          	addi	a4,a4,1
 41c:	01078793          	addi	a5,a5,16
 420:	01184833          	xor	a6,a6,a7
 424:	ff07a823          	sw	a6,-16(a5)
 428:	ff5716e3          	bne	a4,s5,414 <Xoodoo_Permute+0x15c>
 42c:	00150513          	addi	a0,a0,1
 430:	00460613          	addi	a2,a2,4
 434:	00458593          	addi	a1,a1,4
 438:	fd7518e3          	bne	a0,s7,408 <Xoodoo_Permute+0x150>
 43c:	06010493          	addi	s1,sp,96
 440:	00040593          	mv	a1,s0
 444:	00048613          	mv	a2,s1
 448:	fff00713          	li	a4,-1
 44c:	00377793          	andi	a5,a4,3
 450:	00478793          	addi	a5,a5,4
 454:	00279793          	slli	a5,a5,0x2
 458:	01010513          	addi	a0,sp,16
 45c:	08078793          	addi	a5,a5,128
 460:	00a787b3          	add	a5,a5,a0
 464:	fa07a783          	lw	a5,-96(a5)
 468:	00170713          	addi	a4,a4,1
 46c:	00460613          	addi	a2,a2,4
 470:	00f62623          	sw	a5,12(a2)
 474:	0205a783          	lw	a5,32(a1)
 478:	00458593          	addi	a1,a1,4
 47c:	00b79513          	slli	a0,a5,0xb
 480:	0157d793          	srli	a5,a5,0x15
 484:	00f567b3          	or	a5,a0,a5
 488:	00f62e23          	sw	a5,28(a2)
 48c:	fd5710e3          	bne	a4,s5,44c <Xoodoo_Permute+0x194>
 490:	01048b13          	addi	s6,s1,16
 494:	00040713          	mv	a4,s0
 498:	00048793          	mv	a5,s1
 49c:	0107a603          	lw	a2,16(a5)
 4a0:	00478793          	addi	a5,a5,4
 4a4:	00470713          	addi	a4,a4,4
 4a8:	00c72623          	sw	a2,12(a4)
 4ac:	01c7a603          	lw	a2,28(a5)
 4b0:	00c72e23          	sw	a2,28(a4)
 4b4:	fefb14e3          	bne	s6,a5,49c <Xoodoo_Permute+0x1e4>
 4b8:	03012783          	lw	a5,48(sp)
 4bc:	00000d93          	li	s11,0
 4c0:	00d7c7b3          	xor	a5,a5,a3
 4c4:	02f12823          	sw	a5,48(sp)
 4c8:	002d9693          	slli	a3,s11,0x2
 4cc:	00000713          	li	a4,0
 4d0:	00e12623          	sw	a4,12(sp)
 4d4:	00170713          	addi	a4,a4,1
 4d8:	00d48633          	add	a2,s1,a3
 4dc:	00300593          	li	a1,3
 4e0:	00070513          	mv	a0,a4
 4e4:	00d12423          	sw	a3,8(sp)
 4e8:	00c12223          	sw	a2,4(sp)
 4ec:	00e12023          	sw	a4,0(sp)
 4f0:	4b8000ef          	jal	ra,9a8 <__umodsi3>
 4f4:	00251793          	slli	a5,a0,0x2
 4f8:	00c12803          	lw	a6,12(sp)
 4fc:	01b787b3          	add	a5,a5,s11
 500:	00279793          	slli	a5,a5,0x2
 504:	01010713          	addi	a4,sp,16
 508:	08078793          	addi	a5,a5,128
 50c:	00e787b3          	add	a5,a5,a4
 510:	00300593          	li	a1,3
 514:	00280513          	addi	a0,a6,2
 518:	fa07aa03          	lw	s4,-96(a5)
 51c:	48c000ef          	jal	ra,9a8 <__umodsi3>
 520:	00251793          	slli	a5,a0,0x2
 524:	01b787b3          	add	a5,a5,s11
 528:	00279793          	slli	a5,a5,0x2
 52c:	01010713          	addi	a4,sp,16
 530:	08078793          	addi	a5,a5,128
 534:	00e787b3          	add	a5,a5,a4
 538:	fa07a783          	lw	a5,-96(a5)
 53c:	00812683          	lw	a3,8(sp)
 540:	fffa4a13          	not	s4,s4
 544:	00fa7a33          	and	s4,s4,a5
 548:	00d407b3          	add	a5,s0,a3
 54c:	0007a783          	lw	a5,0(a5)
 550:	00412603          	lw	a2,4(sp)
 554:	00012703          	lw	a4,0(sp)
 558:	00fa4a33          	xor	s4,s4,a5
 55c:	01462023          	sw	s4,0(a2)
 560:	01068693          	addi	a3,a3,16
 564:	f75716e3          	bne	a4,s5,4d0 <Xoodoo_Permute+0x218>
 568:	001d8d93          	addi	s11,s11,1
 56c:	f57d9ee3          	bne	s11,s7,4c8 <Xoodoo_Permute+0x210>
 570:	00040713          	mv	a4,s0
 574:	00048793          	mv	a5,s1
 578:	0007a683          	lw	a3,0(a5)
 57c:	00478793          	addi	a5,a5,4
 580:	00470713          	addi	a4,a4,4
 584:	fed72e23          	sw	a3,-4(a4)
 588:	00c7a683          	lw	a3,12(a5)
 58c:	00d72623          	sw	a3,12(a4)
 590:	01c7a683          	lw	a3,28(a5)
 594:	00d72e23          	sw	a3,28(a4)
 598:	fefb10e3          	bne	s6,a5,578 <Xoodoo_Permute+0x2c0>
 59c:	00048693          	mv	a3,s1
 5a0:	00040613          	mv	a2,s0
 5a4:	00200713          	li	a4,2
 5a8:	01062783          	lw	a5,16(a2)
 5ac:	00468693          	addi	a3,a3,4
 5b0:	00460613          	addi	a2,a2,4
 5b4:	00179593          	slli	a1,a5,0x1
 5b8:	01f7d793          	srli	a5,a5,0x1f
 5bc:	00f5e7b3          	or	a5,a1,a5
 5c0:	00f6a623          	sw	a5,12(a3)
 5c4:	00377793          	andi	a5,a4,3
 5c8:	00878793          	addi	a5,a5,8
 5cc:	00279793          	slli	a5,a5,0x2
 5d0:	01010593          	addi	a1,sp,16
 5d4:	08078793          	addi	a5,a5,128
 5d8:	00b787b3          	add	a5,a5,a1
 5dc:	fa07a783          	lw	a5,-96(a5)
 5e0:	00170713          	addi	a4,a4,1
 5e4:	00879593          	slli	a1,a5,0x8
 5e8:	0187d793          	srli	a5,a5,0x18
 5ec:	00f5e7b3          	or	a5,a1,a5
 5f0:	00f6ae23          	sw	a5,28(a3)
 5f4:	fba71ae3          	bne	a4,s10,5a8 <Xoodoo_Permute+0x2f0>
 5f8:	00040793          	mv	a5,s0
 5fc:	0104a703          	lw	a4,16(s1)
 600:	00448493          	addi	s1,s1,4
 604:	00478793          	addi	a5,a5,4
 608:	00e7a623          	sw	a4,12(a5)
 60c:	01c4a703          	lw	a4,28(s1)
 610:	00e7ae23          	sw	a4,28(a5)
 614:	fe9b14e3          	bne	s6,s1,5fc <Xoodoo_Permute+0x344>
 618:	00490913          	addi	s2,s2,4
 61c:	d52c1ee3          	bne	s8,s2,378 <Xoodoo_Permute+0xc0>
 620:	00000613          	li	a2,0
 624:	01000593          	li	a1,16
 628:	00c00513          	li	a0,12
 62c:	00261793          	slli	a5,a2,0x2
 630:	00f987b3          	add	a5,s3,a5
 634:	00000693          	li	a3,0
 638:	00d40733          	add	a4,s0,a3
 63c:	00072703          	lw	a4,0(a4)
 640:	00468693          	addi	a3,a3,4
 644:	00478793          	addi	a5,a5,4
 648:	00875813          	srli	a6,a4,0x8
 64c:	fee78e23          	sb	a4,-4(a5)
 650:	ff078ea3          	sb	a6,-3(a5)
 654:	01075813          	srli	a6,a4,0x10
 658:	01875713          	srli	a4,a4,0x18
 65c:	ff078f23          	sb	a6,-2(a5)
 660:	fee78fa3          	sb	a4,-1(a5)
 664:	fcb69ae3          	bne	a3,a1,638 <Xoodoo_Permute+0x380>
 668:	00460613          	addi	a2,a2,4
 66c:	01040413          	addi	s0,s0,16
 670:	faa61ee3          	bne	a2,a0,62c <Xoodoo_Permute+0x374>
 674:	0cc12083          	lw	ra,204(sp)
 678:	0c812403          	lw	s0,200(sp)
 67c:	0c412483          	lw	s1,196(sp)
 680:	0c012903          	lw	s2,192(sp)
 684:	0bc12983          	lw	s3,188(sp)
 688:	0b812a03          	lw	s4,184(sp)
 68c:	0b412a83          	lw	s5,180(sp)
 690:	0b012b03          	lw	s6,176(sp)
 694:	0ac12b83          	lw	s7,172(sp)
 698:	0a812c03          	lw	s8,168(sp)
 69c:	0a412c83          	lw	s9,164(sp)
 6a0:	0a012d03          	lw	s10,160(sp)
 6a4:	09c12d83          	lw	s11,156(sp)
 6a8:	0d010113          	addi	sp,sp,208
 6ac:	00008067          	ret

000006b0 <cyclist_down>:
 6b0:	f9010113          	addi	sp,sp,-112
 6b4:	06812423          	sw	s0,104(sp)
 6b8:	06112623          	sw	ra,108(sp)
 6bc:	00050413          	mv	s0,a0
 6c0:	00000793          	li	a5,0
 6c4:	06c79463          	bne	a5,a2,72c <cyclist_down+0x7c>
 6c8:	06078713          	addi	a4,a5,96
 6cc:	00270733          	add	a4,a4,sp
 6d0:	00100613          	li	a2,1
 6d4:	fac70023          	sb	a2,-96(a4)
 6d8:	00178793          	addi	a5,a5,1
 6dc:	02e00713          	li	a4,46
 6e0:	06f75263          	bge	a4,a5,744 <cyclist_down+0x94>
 6e4:	03144703          	lbu	a4,49(s0)
 6e8:	00100793          	li	a5,1
 6ec:	0ff6f693          	zext.b	a3,a3
 6f0:	00f71463          	bne	a4,a5,6f8 <cyclist_down+0x48>
 6f4:	0016f693          	andi	a3,a3,1
 6f8:	03010593          	addi	a1,sp,48
 6fc:	00010513          	mv	a0,sp
 700:	02d107a3          	sb	a3,47(sp)
 704:	aa9ff0ef          	jal	ra,1ac <Xoodoo_VectorToState>
 708:	03010593          	addi	a1,sp,48
 70c:	00040513          	mv	a0,s0
 710:	b4dff0ef          	jal	ra,25c <Xoodoo_xorStates>
 714:	00100793          	li	a5,1
 718:	06c12083          	lw	ra,108(sp)
 71c:	02f40823          	sb	a5,48(s0)
 720:	06812403          	lw	s0,104(sp)
 724:	07010113          	addi	sp,sp,112
 728:	00008067          	ret
 72c:	00f58533          	add	a0,a1,a5
 730:	00054503          	lbu	a0,0(a0)
 734:	00f10733          	add	a4,sp,a5
 738:	00178793          	addi	a5,a5,1
 73c:	00a70023          	sb	a0,0(a4)
 740:	f85ff06f          	j	6c4 <cyclist_down+0x14>
 744:	00f10633          	add	a2,sp,a5
 748:	00060023          	sb	zero,0(a2)
 74c:	00178793          	addi	a5,a5,1
 750:	f91ff06f          	j	6e0 <cyclist_down+0x30>

00000754 <cyclist_up.constprop.0>:
 754:	fc010113          	addi	sp,sp,-64
 758:	02112e23          	sw	ra,60(sp)
 75c:	02812c23          	sw	s0,56(sp)
 760:	02912a23          	sw	s1,52(sp)
 764:	03212823          	sw	s2,48(sp)
 768:	00050413          	mv	s0,a0
 76c:	00058913          	mv	s2,a1
 770:	00060493          	mv	s1,a2
 774:	b45ff0ef          	jal	ra,2b8 <Xoodoo_Permute>
 778:	00010593          	mv	a1,sp
 77c:	00040513          	mv	a0,s0
 780:	a85ff0ef          	jal	ra,204 <Xoodoo_StateToVector>
 784:	00000793          	li	a5,0
 788:	02979263          	bne	a5,s1,7ac <cyclist_up.constprop.0+0x58>
 78c:	00200793          	li	a5,2
 790:	03c12083          	lw	ra,60(sp)
 794:	02f40823          	sb	a5,48(s0)
 798:	03812403          	lw	s0,56(sp)
 79c:	03412483          	lw	s1,52(sp)
 7a0:	03012903          	lw	s2,48(sp)
 7a4:	04010113          	addi	sp,sp,64
 7a8:	00008067          	ret
 7ac:	00f106b3          	add	a3,sp,a5
 7b0:	0006c683          	lbu	a3,0(a3)
 7b4:	00f90733          	add	a4,s2,a5
 7b8:	00178793          	addi	a5,a5,1
 7bc:	00d70023          	sb	a3,0(a4)
 7c0:	fc9ff06f          	j	788 <cyclist_up.constprop.0+0x34>

000007c4 <cyclist_initialise_hash>:
 7c4:	ff010113          	addi	sp,sp,-16
 7c8:	00812423          	sw	s0,8(sp)
 7cc:	00112623          	sw	ra,12(sp)
 7d0:	00050413          	mv	s0,a0
 7d4:	9a1ff0ef          	jal	ra,174 <Xoodoo_InitEmptyState>
 7d8:	00200793          	li	a5,2
 7dc:	02f40823          	sb	a5,48(s0)
 7e0:	00100793          	li	a5,1
 7e4:	02f408a3          	sb	a5,49(s0)
 7e8:	01000793          	li	a5,16
 7ec:	00c12083          	lw	ra,12(sp)
 7f0:	02f40923          	sb	a5,50(s0)
 7f4:	02f409a3          	sb	a5,51(s0)
 7f8:	00812403          	lw	s0,8(sp)
 7fc:	01010113          	addi	sp,sp,16
 800:	00008067          	ret

00000804 <cyclist_absorb>:
 804:	fd010113          	addi	sp,sp,-48
 808:	02812423          	sw	s0,40(sp)
 80c:	02912223          	sw	s1,36(sp)
 810:	03212023          	sw	s2,32(sp)
 814:	01512a23          	sw	s5,20(sp)
 818:	02112623          	sw	ra,44(sp)
 81c:	01312e23          	sw	s3,28(sp)
 820:	01412c23          	sw	s4,24(sp)
 824:	03254a03          	lbu	s4,50(a0)
 828:	00050493          	mv	s1,a0
 82c:	00058913          	mv	s2,a1
 830:	00060413          	mv	s0,a2
 834:	00300693          	li	a3,3
 838:	00200a93          	li	s5,2
 83c:	0304c783          	lbu	a5,48(s1)
 840:	01578e63          	beq	a5,s5,85c <cyclist_absorb+0x58>
 844:	00000613          	li	a2,0
 848:	00000593          	li	a1,0
 84c:	00048513          	mv	a0,s1
 850:	00d12623          	sw	a3,12(sp)
 854:	f01ff0ef          	jal	ra,754 <cyclist_up.constprop.0>
 858:	00c12683          	lw	a3,12(sp)
 85c:	000a0993          	mv	s3,s4
 860:	01447463          	bgeu	s0,s4,868 <cyclist_absorb+0x64>
 864:	00040993          	mv	s3,s0
 868:	00090593          	mv	a1,s2
 86c:	00098613          	mv	a2,s3
 870:	00048513          	mv	a0,s1
 874:	e3dff0ef          	jal	ra,6b0 <cyclist_down>
 878:	41340433          	sub	s0,s0,s3
 87c:	01390933          	add	s2,s2,s3
 880:	00000693          	li	a3,0
 884:	fa041ce3          	bnez	s0,83c <cyclist_absorb+0x38>
 888:	02c12083          	lw	ra,44(sp)
 88c:	02812403          	lw	s0,40(sp)
 890:	02412483          	lw	s1,36(sp)
 894:	02012903          	lw	s2,32(sp)
 898:	01c12983          	lw	s3,28(sp)
 89c:	01812a03          	lw	s4,24(sp)
 8a0:	01412a83          	lw	s5,20(sp)
 8a4:	03010113          	addi	sp,sp,48
 8a8:	00008067          	ret

000008ac <cyclist_squeeze>:
 8ac:	fe010113          	addi	sp,sp,-32
 8b0:	00812c23          	sw	s0,24(sp)
 8b4:	00912a23          	sw	s1,20(sp)
 8b8:	01212823          	sw	s2,16(sp)
 8bc:	00112e23          	sw	ra,28(sp)
 8c0:	01312623          	sw	s3,12(sp)
 8c4:	03354983          	lbu	s3,51(a0)
 8c8:	00050913          	mv	s2,a0
 8cc:	00058493          	mv	s1,a1
 8d0:	00060413          	mv	s0,a2
 8d4:	03367463          	bgeu	a2,s3,8fc <cyclist_squeeze+0x50>
 8d8:	00040993          	mv	s3,s0
 8dc:	0200006f          	j	8fc <cyclist_squeeze+0x50>
 8e0:	00000693          	li	a3,0
 8e4:	00000613          	li	a2,0
 8e8:	00000593          	li	a1,0
 8ec:	00090513          	mv	a0,s2
 8f0:	dc1ff0ef          	jal	ra,6b0 <cyclist_down>
 8f4:	03394983          	lbu	s3,51(s2)
 8f8:	ff3460e3          	bltu	s0,s3,8d8 <cyclist_squeeze+0x2c>
 8fc:	00048593          	mv	a1,s1
 900:	00098613          	mv	a2,s3
 904:	00090513          	mv	a0,s2
 908:	41340433          	sub	s0,s0,s3
 90c:	e49ff0ef          	jal	ra,754 <cyclist_up.constprop.0>
 910:	013484b3          	add	s1,s1,s3
 914:	fc0416e3          	bnez	s0,8e0 <cyclist_squeeze+0x34>
 918:	01c12083          	lw	ra,28(sp)
 91c:	01812403          	lw	s0,24(sp)
 920:	01412483          	lw	s1,20(sp)
 924:	01012903          	lw	s2,16(sp)
 928:	00c12983          	lw	s3,12(sp)
 92c:	02010113          	addi	sp,sp,32
 930:	00008067          	ret

00000934 <memcpy>:
 934:	00000793          	li	a5,0
 938:	00c79463          	bne	a5,a2,940 <memcpy+0xc>
 93c:	00008067          	ret
 940:	00f58733          	add	a4,a1,a5
 944:	00074683          	lbu	a3,0(a4)
 948:	00f50733          	add	a4,a0,a5
 94c:	00178793          	addi	a5,a5,1
 950:	00d70023          	sb	a3,0(a4)
 954:	fe5ff06f          	j	938 <memcpy+0x4>

00000958 <__divsi3>:
 958:	06054063          	bltz	a0,9b8 <__umodsi3+0x10>
 95c:	0605c663          	bltz	a1,9c8 <__umodsi3+0x20>

00000960 <__udivsi3>:
 960:	00058613          	mv	a2,a1
 964:	00050593          	mv	a1,a0
 968:	fff00513          	li	a0,-1
 96c:	02060c63          	beqz	a2,9a4 <__udivsi3+0x44>
 970:	00100693          	li	a3,1
 974:	00b67a63          	bgeu	a2,a1,988 <__udivsi3+0x28>
 978:	00c05863          	blez	a2,988 <__udivsi3+0x28>
 97c:	00161613          	slli	a2,a2,0x1
 980:	00169693          	slli	a3,a3,0x1
 984:	feb66ae3          	bltu	a2,a1,978 <__udivsi3+0x18>
 988:	00000513          	li	a0,0
 98c:	00c5e663          	bltu	a1,a2,998 <__udivsi3+0x38>
 990:	40c585b3          	sub	a1,a1,a2
 994:	00d56533          	or	a0,a0,a3
 998:	0016d693          	srli	a3,a3,0x1
 99c:	00165613          	srli	a2,a2,0x1
 9a0:	fe0696e3          	bnez	a3,98c <__udivsi3+0x2c>
 9a4:	00008067          	ret

000009a8 <__umodsi3>:
 9a8:	00008293          	mv	t0,ra
 9ac:	fb5ff0ef          	jal	ra,960 <__udivsi3>
 9b0:	00058513          	mv	a0,a1
 9b4:	00028067          	jr	t0
 9b8:	40a00533          	neg	a0,a0
 9bc:	00b04863          	bgtz	a1,9cc <__umodsi3+0x24>
 9c0:	40b005b3          	neg	a1,a1
 9c4:	f9dff06f          	j	960 <__udivsi3>
 9c8:	40b005b3          	neg	a1,a1
 9cc:	00008293          	mv	t0,ra
 9d0:	f91ff0ef          	jal	ra,960 <__udivsi3>
 9d4:	40a00533          	neg	a0,a0
 9d8:	00028067          	jr	t0

000009dc <__modsi3>:
 9dc:	00008293          	mv	t0,ra
 9e0:	0005ca63          	bltz	a1,9f4 <__modsi3+0x18>
 9e4:	00054c63          	bltz	a0,9fc <__modsi3+0x20>
 9e8:	f79ff0ef          	jal	ra,960 <__udivsi3>
 9ec:	00058513          	mv	a0,a1
 9f0:	00028067          	jr	t0
 9f4:	40b005b3          	neg	a1,a1
 9f8:	fe0558e3          	bgez	a0,9e8 <__modsi3+0xc>
 9fc:	40a00533          	neg	a0,a0
 a00:	f61ff0ef          	jal	ra,960 <__udivsi3>
 a04:	40b00533          	neg	a0,a1
 a08:	00028067          	jr	t0
 a0c:	3130                	fld	fa2,96(a0)
 a0e:	3332                	fld	ft6,296(sp)
 a10:	3534                	fld	fa3,104(a0)
 a12:	3736                	fld	fa4,360(sp)
 a14:	3938                	fld	fa4,112(a0)
 a16:	4241                	li	tp,16
 a18:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
 a1c:	4700                	lw	s0,8(a4)
 a1e:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 a22:	6728                	flw	fa0,72(a4)
 a24:	3935                	jal	660 <Xoodoo_Permute+0x3a8>
 a26:	3436                	fld	fs0,360(sp)
 a28:	3562                	fld	fa0,56(sp)
 a2a:	32376463          	bltu	a4,gp,d52 <end+0x182>
 a2e:	31202937          	lui	s2,0x31202
 a32:	2e31                	jal	d4e <end+0x17e>
 a34:	2e31                	jal	d50 <end+0x180>
 a36:	0030                	addi	a2,sp,8
 a38:	1b41                	addi	s6,s6,-16
 a3a:	0000                	unimp
 a3c:	7200                	flw	fs0,32(a2)
 a3e:	7369                	lui	t1,0xffffa
 a40:	01007663          	bgeu	zero,a6,a4c <__modsi3+0x70>
 a44:	0011                	c.nop	4
 a46:	0000                	unimp
 a48:	1004                	addi	s1,sp,32
 a4a:	7205                	lui	tp,0xfffe1
 a4c:	3376                	fld	ft6,376(sp)
 a4e:	6932                	flw	fs2,12(sp)
 a50:	7032                	flw	ft0,44(sp)
 a52:	0030                	addi	a2,sp,8

00000a54 <RC>:
 a54:	0058                	addi	a4,sp,4
 a56:	0000                	unimp
 a58:	0038                	addi	a4,sp,8
 a5a:	0000                	unimp
 a5c:	03c0                	addi	s0,sp,452
 a5e:	0000                	unimp
 a60:	00d0                	addi	a2,sp,68
 a62:	0000                	unimp
 a64:	0120                	addi	s0,sp,136
 a66:	0000                	unimp
 a68:	0014                	0x14
 a6a:	0000                	unimp
 a6c:	0060                	addi	s0,sp,12
 a6e:	0000                	unimp
 a70:	002c                	addi	a1,sp,8
 a72:	0000                	unimp
 a74:	0380                	addi	s0,sp,448
 a76:	0000                	unimp
 a78:	00f0                	addi	a2,sp,76
 a7a:	0000                	unimp
 a7c:	01a0                	addi	s0,sp,200
 a7e:	0000                	unimp
 a80:	0012                	c.slli	zero,0x4
 a82:	0000                	unimp
 a84:	1b41                	addi	s6,s6,-16
 a86:	0000                	unimp
 a88:	7200                	flw	fs0,32(a2)
 a8a:	7369                	lui	t1,0xffffa
 a8c:	01007663          	bgeu	zero,a6,a98 <RC+0x44>
 a90:	0011                	c.nop	4
 a92:	0000                	unimp
 a94:	1004                	addi	s1,sp,32
 a96:	7205                	lui	tp,0xfffe1
 a98:	3376                	fld	ft6,376(sp)
 a9a:	6932                	flw	fs2,12(sp)
 a9c:	7032                	flw	ft0,44(sp)
 a9e:	0030                	addi	a2,sp,8
 aa0:	1b41                	addi	s6,s6,-16
 aa2:	0000                	unimp
 aa4:	7200                	flw	fs0,32(a2)
 aa6:	7369                	lui	t1,0xffffa
 aa8:	01007663          	bgeu	zero,a6,ab4 <RC+0x60>
 aac:	0011                	c.nop	4
 aae:	0000                	unimp
 ab0:	1004                	addi	s1,sp,32
 ab2:	7205                	lui	tp,0xfffe1
 ab4:	3376                	fld	ft6,376(sp)
 ab6:	6932                	flw	fs2,12(sp)
 ab8:	7032                	flw	ft0,44(sp)
 aba:	0030                	addi	a2,sp,8
 abc:	534d                	li	t1,-13
 abe:	003d2047          	fmsub.s	ft0,fs10,ft3,ft0,rdn
 ac2:	0000                	unimp
 ac4:	4d20                	lw	s0,88(a0)
 ac6:	2044                	fld	fs1,128(s0)
 ac8:	003d                	c.nop	15
	...

00000acc <main>:
 acc:	f9010113          	addi	sp,sp,-112
 ad0:	10000793          	li	a5,256
 ad4:	02c10513          	addi	a0,sp,44
 ad8:	06112623          	sw	ra,108(sp)
 adc:	00f11423          	sh	a5,8(sp)
 ae0:	06812423          	sw	s0,104(sp)
 ae4:	06912223          	sw	s1,100(sp)
 ae8:	cddff0ef          	jal	ra,7c4 <cyclist_initialise_hash>
 aec:	00200613          	li	a2,2
 af0:	00810593          	addi	a1,sp,8
 af4:	02c10513          	addi	a0,sp,44
 af8:	d0dff0ef          	jal	ra,804 <cyclist_absorb>
 afc:	04000693          	li	a3,64
 b00:	02000613          	li	a2,32
 b04:	00c10593          	addi	a1,sp,12
 b08:	02c10513          	addi	a0,sp,44
 b0c:	da1ff0ef          	jal	ra,8ac <cyclist_squeeze>
 b10:	00001537          	lui	a0,0x1
 b14:	abc50513          	addi	a0,a0,-1348 # abc <RC+0x68>
 b18:	d88ff0ef          	jal	ra,a0 <print_str>
 b1c:	00814503          	lbu	a0,8(sp)
 b20:	00200593          	li	a1,2
 b24:	00000413          	li	s0,0
 b28:	e14ff0ef          	jal	ra,13c <print_hex>
 b2c:	00914503          	lbu	a0,9(sp)
 b30:	00200593          	li	a1,2
 b34:	02000493          	li	s1,32
 b38:	e04ff0ef          	jal	ra,13c <print_hex>
 b3c:	00001537          	lui	a0,0x1
 b40:	ac450513          	addi	a0,a0,-1340 # ac4 <RC+0x70>
 b44:	d5cff0ef          	jal	ra,a0 <print_str>
 b48:	00c10793          	addi	a5,sp,12
 b4c:	008787b3          	add	a5,a5,s0
 b50:	0007c503          	lbu	a0,0(a5)
 b54:	00200593          	li	a1,2
 b58:	00140413          	addi	s0,s0,1
 b5c:	de0ff0ef          	jal	ra,13c <print_hex>
 b60:	fe9414e3          	bne	s0,s1,b48 <main+0x7c>
 b64:	06c12083          	lw	ra,108(sp)
 b68:	06812403          	lw	s0,104(sp)
 b6c:	06412483          	lw	s1,100(sp)
 b70:	07010113          	addi	sp,sp,112
 b74:	00008067          	ret
 b78:	1b41                	addi	s6,s6,-16
 b7a:	0000                	unimp
 b7c:	7200                	flw	fs0,32(a2)
 b7e:	7369                	lui	t1,0xffffa
 b80:	01007663          	bgeu	zero,a6,b8c <main+0xc0>
 b84:	0011                	c.nop	4
 b86:	0000                	unimp
 b88:	1004                	addi	s1,sp,32
 b8a:	7205                	lui	tp,0xfffe1
 b8c:	3376                	fld	ft6,376(sp)
 b8e:	6932                	flw	fs2,12(sp)
 b90:	7032                	flw	ft0,44(sp)
 b92:	0030                	addi	a2,sp,8
 b94:	1941                	addi	s2,s2,-16
 b96:	0000                	unimp
 b98:	7200                	flw	fs0,32(a2)
 b9a:	7369                	lui	t1,0xffffa
 b9c:	01007663          	bgeu	zero,a6,ba8 <main+0xdc>
 ba0:	0000000f          	fence	unknown,unknown
 ba4:	7205                	lui	tp,0xfffe1
 ba6:	3376                	fld	ft6,376(sp)
 ba8:	6932                	flw	fs2,12(sp)
 baa:	7032                	flw	ft0,44(sp)
 bac:	0030                	addi	a2,sp,8
 bae:	1e41                	addi	t3,t3,-16
 bb0:	0000                	unimp
 bb2:	7200                	flw	fs0,32(a2)
 bb4:	7369                	lui	t1,0xffffa
 bb6:	01007663          	bgeu	zero,a6,bc2 <main+0xf6>
 bba:	0014                	0x14
 bbc:	0000                	unimp
 bbe:	7205                	lui	tp,0xfffe1
 bc0:	3376                	fld	ft6,376(sp)
 bc2:	6932                	flw	fs2,12(sp)
 bc4:	7032                	flw	ft0,44(sp)
 bc6:	5f30                	lw	a2,120(a4)
 bc8:	326d                	jal	572 <Xoodoo_Permute+0x2ba>
 bca:	3070                	fld	fa2,224(s0)
 bcc:	0000                	unimp
	...
